spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/


spring.datasource.url=jdbc:mysql://localhost:3306/webmall_v1_v2_db
spring.datasource.username=root
spring.datasource.password=hamid318
spring.jpa.hibernate.ddl-auto=update